#TAB integration:
# stop:
#   style: "PROGRESS"
#   color: "RED"
#   progress: "100"
#   text: "&cServer will stop soon!"
# reboot:
#   style: "PROGRESS"
#   color: "RED"
#   progress: "100"
#   text: "&cServer will restart soon!"
# shutdown:
#   style: "PROGRESS"
#   color: "RED"
#   progress: "100"
#   text: "&cServer will shutdown soon!"
#
#Skript script:

command /shutdown:
	permission: skript.shutdown
	description: Stops the server with a notice to the players
	trigger:
		write "shutdown" at line 1 to file "startbat/skriptcom.txt"
		make console execute command "/tab announce bar stop 10"
		make console execute command "/bc &6&lServer will stop soon!"
		make console execute command "/discordsrv broadcast :warning: **Server will stop**"
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/stop"
command /reboot:
	permission: skript.reboot
	description: Stops the server with a notice to the players
	trigger:
		write "reboot" at line 1 to file "startbat/skriptcom.txt"
		make console execute command "/tab announce bar reboot 10"
		make console execute command "/bc &6&lServer will restart soon!"
		make console execute command "/discordsrv broadcast :warning: **Server will restart**"
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/stop"
command /poweroff:
	permission: skript.poweroff
	description: Stops the server with a notice to the players
	trigger:
		write "poweroff" at line 1 to file "startbat/skriptcom.txt"
		make console execute command "/tab announce bar shutdown 10"
		make console execute command "/bc &6&lServer will shutdown soon!"
		make console execute command "/discordsrv broadcast :warning: **Server will shutdown**"
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/save-all"
		wait 5 seconds
		make console execute command "/stop"