#Skript script:
command /shutdown:
	permission: skript.shutdown
	description: Stops the server with a notice for the players
	trigger:
		make console execute command "/bc &6&lServer will stop soon!"
		#make console execute command "/bc §6§l Server bude brzy zastaven!"
		make console execute command "/discordsrv broadcast :warning: **Server will stop**"
		make console execute command "/dynmap sendtoweb Server will stop"
		make console execute command "/save-all"
		wait 10 seconds
		make console execute command "/miencraft:kick @a §6§lServer was stopped.\nWe apologize for any inconvenience caused!"
		#make console execute command "/minecraft:kick @a §6§lServer byl zastaven.\nOmlouváme se za způsobené nepříjemnosti!"
		make console execute command "/save-all"
		wait 3 seconds
		make console execute command "/stop"
command /reboot:
	permission: skript.reboot
	description: Reboots the server with a notice for the players
	trigger:
		make console execute command "/bc &6&lServer will restart soon!"
		#make console execute command "/bc &6&lServer bude brzy restartován!"
		make console execute command "/discordsrv broadcast :warning: **Server will restart**"
		make console execute command "/dynmap sendtoweb Server will restart"
		make console execute command "/save-all"
		wait 10 seconds
		make console execute command "/minecraft:kick @a §6§lServer is restarting.\nGive us a minute and we'll be right back!"
		#make console execute command "/minecraft:kick @a §6§lServer se právě restartuje.\nDejte nám minutku a budeme zpět!"
		make console execute command "/save-all"
		wait 3 seconds
		make console execute command "/restart"